@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.protable {
  :global {
    .ant-btn-primary {
      background-color: rgb(202, 0, 42);
      border-color: rgb(202, 0, 42);
    }
    .ant-pro-form-collapse-button {
      color: rgb(202, 0, 42);
    }
    .ant-form-item-control-input-content {
      box-shadow: rgb(202, 0, 42);
    }
    .ant-btn-default:hover {
      color: rgb(202, 0, 42);
      border-color: rgb(202, 0, 42);
    }
    .ant-form-item-control:hover {
      color: rgb(202, 0, 42);
      .ant-input-affix-wrapper {
        box-shadow: rgb(202, 0, 42);
      }
    }
    .ant-input-affix-wrapper-focused {
      border-color: rgb(202, 0, 42);
      box-shadow: unset;
    }
    .ant-input-affix-wrapper:hover {
      border-color: rgb(202, 0, 42);
    }
    .ant-picker:hover {
      border-color: rgb(202, 0, 42);
    }
    .ant-select-selector:hover {
      border-color: rgb(202, 0, 42);
    }
    .ant-pagination-item:hover {
      color: rgb(202, 0, 42);
      border-color: rgb(202, 0, 42);
      a {
        color: rgb(202, 0, 42);
      }
    }
    .ant-pagination-item-active {
      color: rgb(202, 0, 42);
      border-color: rgb(202, 0, 42);
      a {
        color: rgb(202, 0, 42);
      }
    }
    .ant-table-cell:hover {
      a {
        color: rgb(229, 57, 53);
      }
    }
  }
}

.content {
  color: rgb(202, 0, 42);
}

.table_content {
  color: rgb(202, 0, 42);
  background-color: rgb(202, 0, 42);
}

.buttoncontent {
  color: rgb(156, 39, 176);
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: rgb(246, 70, 91);
  }
}
