@import (reference) '~antd/es/style/themes/index';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
}

// .proTableHeader{
//   :global{
//     .ant-pro-global-header {
//       background-color: aqua;
//       .ant-pro-global-header-layout-mix{
//         background-color: aqua;
//       }
//     }

//     .ant-pro-global-header-layout-mix{
//       background-color: aqua;
//     }

//     .ant-layout-header {
//       background-color: aqua;
//       .ant-pro-fixed-header{
//         background-color: aqua;
//       }
//     }
//     .ant-pro-fixed-header{
//       background-color: aqua;
//     }
//   }
// }

.proTableSidebar {
  :global {
    .ant-menu {
      background-color: rgb(35, 39, 39);
    }
    .ant-menu-root {
      background-color: rgb(35, 39, 39);
    }
    .ant-menu-vertical {
      background-color: rgb(35, 39, 39);
    }
    .ant-menu-light {
      background-color: rgb(35, 39, 39);
    }
    .ant-pro-sider-menu {
      background-color: rgb(35, 39, 39);
    }
    .ant-menu-inline-collapsed {
      background-color: rgb(35, 39, 39);
    }
    .ant-layout-sider-children {
      background-color: rgb(35, 39, 39);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  .right {
    position: absolute;
    top: 0;
    right: 12px;
    .account {
      .avatar {
        margin-right: 0;
      }
    }
    .search {
      display: none;
    }
  }
}
